PORT=2323
HOST=localhost

# MongoDB
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=logsDB
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_URL=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}<cluster-name>.<cluster-id>.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority